upstream express {
    server 127.0.0.1:8020;
}

location /static/ {
    alias   /home/vagrant/bekindred/persice_app_server/public/;
    access_log   off;
    add_header Access-Control-Allow-Origin *;
    expires      30d;
}
# HTTP - proxy requests on to local Node.js app:
# without ssl certificate
location / {
    proxy_pass http://express;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

# HTTPS - proxy requests on to local Node.js app:
# with ssl certificate
location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://express;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
}