Mr
a
about
above
accept
account
achieve
act
add
admit
affect
afford
after
again
against
agree
aim
all
allow
am
an
and
answer
any
appear
apply
are
area
argue
arrange
arrive
art
as
ask
at
attack
avoid
back
base
be
because
been
before
being
below
between
book
both
break
build
burn
but
buy
by
call
can
car
care
carry
case
catch
cause
change
charge
check
child
choose
city
claim
clear
close
collect
come
commit
company
compare
complain
complete
concern
confirm
connect
consider
consist
contact
contain
continue
contribute
control
copy
correct
cost
could
count
country
cover
create
cross
cry
cut
damage
day
deal
decide
deliver
demand
deny
depend
design
destroy
develop
did
die
disappear
discover
discuss
divide
do
does
doing
don
door
down
draw
drop
during
each
enable
encourage
end
enjoy
examine
exist
expect
experience
explain
express
extend
eye
face
fact
fail
fall
family
fasten
father
feed
feel
few
fight
fill
find
finish
fit
fly
fold
follow
for
force
forget
forgive
form
found
friend
from
further
gain
game
get
girl
give
go
group
grow
guy
had
hand
handle
happen
has
hate
have
having
he
head
hear
help
her
here
hers
herself
hide
him
himself
his
history
hit
hold
home
hope
hour
house
how
hurt
i
identify
if
imagine
improve
in
include
increase
indicate
influence
inform
information
intend
into
introduce
invite
involve
is
issue
it
its
itself
job
join
jump
just
keep
kick
kid
kill
kind
knock
know
last
laugh
lay
lead
learn
leave
lend
let
level
lie
life
like
limit
line
link
listen
live
look
lose
lot
love
make
man
manage
mark
matter
may
me
mean
measure
meet
member
mention
might
mind
minute
miss
moment
month
more
morning
most
mother
move
must
my
myself
name
need
night
no
nor
not
notice
now
number
obtain
occur
of
off
offer
office
on
once
only
open
or
order
other
others
ought
our
ours
ourselves
out
over
own
parent
part
party
pass
pay
people
perform
person
pick
place
plan
play
point
power
prefer
prepare
present
president
press
prevent
problem
produce
program
promise
protect
prove
provide
pull
push
put
question
raise
reach
read
realize
reason
receive
recognize
record
reduce
refer
reflect
refuse
regard
relate
release
remain
remove
repeat
replace
reply
report
represent
require
research
rest
result
return
reveal
right
ring
rise
roll
room
s
same
save
say
see
seem
sell
send
separate
serve
service
set
settle
shake
shall
share
she
shoot
should
shout
show
shut
side
sit
sleep
smile
so
some
sort
sound
speak
stand
start
state
stay
stick
stop
storey
student
succeed
such
suffer
suggest
supply
support
suppose
survive
t
take
talk
teach
team
tell
tend
test
than
thank
that
the
their
theirs
them
themselves
then
there
these
they
thing
think
this
those
through
throw
time
to
too
touch
train
treat
try
turn
under
understand
until
up
use
used to
very
visit
wait
walk
want
war
warn
was
water
way
we
wear
week
were
what
when
where
which
while
who
whom
why
will
win
wish
with
woman
wonder
word
work
world
worry
would
write
year
you
your
yours
yourself
yourselves
