upstream bekindred_app_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
 
  server unix:/webapps/bekindred/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name    persice.com;
    return         301 https://$server_name$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

### Testing if the client is a mobile or a desktop.
### The selection is based on the usual UA strings for desktop browsers.

## Testing a user agent using a method that reverts the logic of the
## UA detection. Inspired by notnotmobile.appspot.com.
map $http_user_agent $is_desktop {
    default 0;
    ~*linux.*android|windows\s+(?:ce|phone) 0; # exceptions to the rule
    ~*spider|crawl|slurp|bot 1; # bots
    ~*windows|linux|os\s+x\s*[\d\._]+|solaris|bsd 1; # OSes
}

## Revert the logic.
map $is_desktop $is_mobile {
    1 0;
    0 1;
}

upstream websocket {
    server 127.0.0.1:8010;
}

server {
 
    listen 443 ssl;
    listen 3000 ssl;
    server_name icebrak.com;
    
    ssl_certificate /etc/nginx/ssl/public.crt;
    ssl_certificate_key /etc/nginx/ssl/persice.key;
 
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;
    client_max_body_size 4G;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/png image/gif image/jpeg application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 
    access_log /webapps/bekindred/logs/nginx-access.log;
    error_log /webapps/bekindred/logs/nginx-error.log;
    
    location /socket.io/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 1000;
    }   
    location /static/ {
        alias   /webapps/bekindred/staticfiles/;
    }
    
    location /media/ {
        alias   /webapps/bekindred/beKindred.com/bekindred/media/;
    }

    location /public/ {
        alias   /webapps/bekindred/beKindred.com/persice_app_final_release/public/;
        access_log   off;
        add_header Access-Control-Allow-Origin *;
        expires      30d;
    }
    
    location /images/ {
        alias   /webapps/bekindred/beKindred.com/persice_app_final_release/dist/assets/images/;
        access_log   off;
        add_header Access-Control-Allow-Origin *;
        expires      30d;
    }
    
    location /assets/ {
        alias   /webapps/bekindred/beKindred.com/persice_app_final_release/dist/assets/;
        access_log   off;
        add_header Access-Control-Allow-Origin *;
        expires      30d;
    }
    
    location / {
      set $mobile_rewrite do_not_perform;

        if ($is_mobile) {
            set $mobile_rewrite perform;
        }

        root   /webapps/bekindred/beKindred.com/persice_app_final_release/dist/;
        set  $index "index.html";

        if ($mobile_rewrite = perform) {
           set  $index "index-mobile.html";
        }

        index  $index;
        rewrite ^(.*)$ /$index break;
    }
    
    location ~ ^/(api|linkedin/connect|twitter/connect|goals/close_login_popup|social)/ {
        try_files $uri @proxy_to_app;
    }

    location /admin/ {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://bekindred_app_server;
    }

 
        # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /webapps/bekindred/beKindred.com/bekindred/static/;
    }
}