Django==1.6.5
Fabric==1.10.0
Pillow==2.4.0
South==1.0.1
Unidecode==0.04.16
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
astroid==1.3.2
billiard==3.3.0.18
boto==2.39.0
celery==3.1.13
certifi==14.05.14
diff-match-patch==20110725.1
dj-database-url==0.3.0
dj-static==0.0.5
django-allauth==0.18.0
django-debug-toolbar==1.2.2
-e git+https://github.com/andriisoldatenko/Django-facebook.git@fff321c072553eeaeede018b46fe5982e4cb1363#egg=django_facebook-origin
django-guardian==1.2.4
django-import-export==0.2.6
django-messages==0.5.1
django-pagination==1.0.7
django-postman==3.1.0
django-social-auth==0.7.28
django-tastypie==0.12.1
django-tastypie-swagger==0.1.2
django-toolbelt==0.0.1
django-userena==1.3.1
djorm-ext-pgfulltext==0.10
easy-thumbnails==2.2
ecdsa==0.11
fake-factory==0.4.2
geopy==1.0.1
gnureadline==6.3.3
gunicorn==18.0
html2text==2014.9.25
httplib2==0.9
ipython==2.1.0
kombu==3.0.22
logilab-common==0.63.2
oauth2==1.5.211
oauthlib==0.6.3
paramiko==1.15.1
postman==0.6.0
psycopg2==2.5.3
pycrypto==2.6.1
pylint==1.4.0
pystache==0.5.4
python-dateutil==2.2
python-memcached==1.53
python-mimeparse==0.1.4
python-openid==2.2.5
python-twitter==2.2
pytz==2014.7
redis==2.10.3
django-redis-cache==1.6.5
requests==2.4.0
requests-oauthlib==0.4.1
simplejson==3.6.3
six==1.8.0
sqlparse==0.1.14
static==1.0.2
tablib==0.10.0
wsgiref==0.1.2
django-geoposition==0.2.2
django-haystack==2.4.0
django-flat-theme==1.1.1
elasticsearch==1.6.0
elasticsearch-dsl==0.0.8
elasticstack==0.2.0
nltk==3.1
django-mobile==0.7.0
django-storages==1.4.1
py2neo==2.0.8
django-webpack-loader==0.3.0
django-jwt-auth==0.0.2
