{% extends 'base.html' %}
{% block content %}
<div class="body segment">
    <div class="container">
        <div class="ui info message">
            <div class="header">
                Please confirm
            </div>
            <p>Are you sure you want to remove friend <strong>{{ friend.first_name }} {{ friend.last_name }}</strong>?</p>
            <p>
                <form class="" action="" method="post">{% csrf_token %}
                    <a class="ui button" href="/friends/list">Cancel</a>
                    <button type="submit" class="ui button red">Delete</button>

                </form>
            </p>
        </div>

    </div>
</div>
{% endblock content %}